In [40]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [41]:
df_titanic = pd.read_csv("Sets/train.csv")
df_titanic = df_titanic[['Survived','Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Embarked']]

In [42]:
df_titanic

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0           0       3    male  22.0      1      0        S
1           1       1  female  38.0      1      0        C
2           1       3  female  26.0      0      0        S
3           1       1  female  35.0      1      0        S
4           0       3    male  35.0      0      0        S
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0        S
887         1       1  female  19.0      0      0        S
888         0       3  female   NaN      1      2        S
889         1       1    male  26.0      0      0        C
890         0       3    male  32.0      0      0        Q

[891 rows x 7 columns]

In [43]:
df_titanic= pd.get_dummies(df_titanic, columns=['Sex', 'Embarked'])

In [44]:
df_titanic

,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,False,True,False,False,True
1,1,1,38.0,1,0,True,False,True,False,False
2,1,3,26.0,0,0,True,False,False,False,True
3,1,1,35.0,1,0,True,False,False,False,True
4,0,3,35.0,0,0,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,False,True,False,False,True
887,1,1,19.0,0,0,True,False,False,False,True
888,0,3,NaN,1,2,True,False,False,False,True
889,1,1,26.0,0,0,False,True,True,False,False
890,0,3,32.0,0,0,False,True,False,True,False

In [45]:
mean_age = df_titanic['Age'].mean()
df_titanic['Age'] =  df_titanic['Age'].fillna(mean_age)
df_titanic.isnull().sum()

Survived      0
Pclass        0
Age           0
SibSp         0
Parch         0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [53]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, f1_score, classification_report

x = df_titanic.drop(columns='Survived')
y= df_titanic['Survived']

X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.2, random_state=42)

model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, Y_train)
y_predict = model.predict(X_test)

acurrancy = accuracy_score(Y_test, y_predict)
f1 = f1_score(Y_test, y_predict)

print(f"La presicion es de: {acurrancy}")
print(f"Mi F1 es de: {f1}")

La presicion es de: 0.8212290502793296
Mi F1 es de: 0.7714285714285715

In [54]:
print("Reporte de presiciones", classification_report(Y_test, y_predict))

Reporte de presiciones               precision    recall  f1-score   support

           0       0.82      0.89      0.85       105
           1       0.82      0.73      0.77        74

    accuracy                           0.82       179
   macro avg       0.82      0.81      0.81       179
weighted avg       0.82      0.82      0.82       179

In [47]:
def Survived_titanic(df):
    predecir = df.values
    y_predict = model.predict(predecir)
    return y_predict

In [48]:
def dataset_comvertido(df):
    df = df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Embarked']]
    df= pd.get_dummies(df, columns=['Sex', 'Embarked'])
    return df

In [51]:
df_test = pd.read_csv("Sets/test.csv")
id= df_test['PassengerId'].values
df_titanic_test = dataset_comvertido(df_test)
prediciones_supervivencia = Survived_titanic(df_titanic_test)

df_output = pd.DataFrame({
    'id': id,
    'Survived': prediciones_supervivencia
})

df_output.to_csv("Sets/predicion.csv", index=False)
print("Archivo correctamente creado")

Archivo correctamente creado

C:\Users\Lenovo 1\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(